%Beispiel BibTeX-Datenbank für die Verwendung von biblatex und biber

% Article

@article{kastenholz,
  author       = {Kastenholz, M. A. and H{\"u}nenberger, Philippe H.},
  title        = {Computation of methodology\hyphen independent ionic solvation
                  free energies from molecular simulations},
  journaltitle = jchph,
  date         = 2006,
  subtitle     = {{I}. {The} electrostatic potential in molecular liquids},
  volume       = 124,
  eid          = 124106,
  doi          = {10.1063/1.2172593},
  langid       = {english},
  langidopts   = {variant=american},
  indextitle   = {Computation of ionic solvation free energies},
  annotation   = {An \texttt{article} entry with an \texttt{eid} and a
                  \texttt{doi} field. Note that the \textsc{doi} is transformed
                  into a clickable link if \texttt{hyperref} support has been
                  enabled},
  abstract     = {The computation of ionic solvation free energies from
                  atomistic simulations is a surprisingly difficult problem that
                  has found no satisfactory solution for more than 15 years. The
                  reason is that the charging free energies evaluated from such
                  simulations are affected by very large errors. One of these is
                  related to the choice of a specific convention for summing up
                  the contributions of solvent charges to the electrostatic
                  potential in the ionic cavity, namely, on the basis of point
                  charges within entire solvent molecules (M scheme) or on the
                  basis of individual point charges (P scheme). The use of an
                  inappropriate convention may lead to a charge-independent
                  offset in the calculated potential, which depends on the
                  details of the summation scheme, on the quadrupole-moment
                  trace of the solvent molecule, and on the approximate form
                  used to represent electrostatic interactions in the
                  system. However, whether the M or P scheme (if any) represents
                  the appropriate convention is still a matter of on-going
                  debate. The goal of the present article is to settle this
                  long-standing controversy by carefully analyzing (both
                  analytically and numerically) the properties of the
                  electrostatic potential in molecular liquids (and inside
                  cavities within them).},
}

% Book

@book{Gerthsen,
	title="Gerthsen Physik",
	author="Meschede, Dieter",
	year="2015",
	edition="25",
	publisher="SpringerSpektrum",
	isbn="978-3-662-45976-8",
	url="https://www.springer.com/de/book/9783662459768",
	urldate={2020-10-14}
}

@book{Meschede,
	title="Optik, Licht und Laser",
	author="Meschede, Dieter",
	year="2008",
	edition="3",
	publisher="Vieweg-Teubner",
	isbn="978-3-8351-0143-2",
	url="https://www.springer.com/de/book/9783835101432",
	urldate="2021-01-13"
}

@book{Grupen,
	title="Einstieg in die Astroteilchenphysik",
	author="Grupen, Claus",
	year="2018",
	edition="2",
	publisher="Springer",
}

@book{Kuchling,
	title="Taschenbuch der Physik",
	author="Kuchling, Horst",
	year="2014",
	edition="21",
	publisher="Hanser",
	isbn="978-3-446-44218-4",
	url="https://www.hanser-fachbuch.de/buch/Taschenbuch+der+Physik/9783446442184",
	urldate={2020-10-14}
}

@book{Demtröder4,
	title={Experimentalphysik 4},
	subtitle={Kern-, Teilchen- und Astrophysik},
	publisher = {Springer Spektrum},
	year = {2017},
	edition={5},
	pages={271}
}

@book{aristotle:physics,
  author       = {Aristotle},
  title        = {Physics},
  date         = 1929,
  translator   = {Wicksteed, P. H. and Cornford, F. M.},
  editor       = {Lucas, D. W.},
  series       = {Clarendon {Aristotle}},
  publisher    = {G. P. Putnam},
  location     = {New York},
  isbn         = {0-816-52066-6},
  keywords     = {primary},
  langid       = {english},
  langidopts   = {variant=american},
  sorttitle    = {Ghost of John Wayne and Other Stories},
  indextitle   = {Ghost of {John Wayne} and Other Stories, The},
  shorttitle   = {Ghost of {John Wayne}},
  annotation   = {A \texttt{book} entry with a \texttt{translator} field},
}

% Online

@online{VersuchsanleitungTemplate,
	title={Kühlen und Fangen von Rubidiumatomen in einer magneto-optischen Falle},
	subtitle={Fortgeschrittenen Praktikum},
	publisher={TU Darmstadt},
	url={http://www.iap.tu-darmstadt.de/fileadmin/iap/fp/a/Anleitung_MOT.pdf},
	urldate={2021-01-11}
}

@online{ctan,
  title        = {CTAN},
  date         = 2006,
  url          = {http://www.ctan.org},
  subtitle     = {The {Comprehensive TeX Archive Network}},
  urldate      = {2006-10-01},
  label        = {CTAN},
  langid       = {english},
  langidopts   = {variant=american},
  annotation   = {This is an \texttt{online} entry. The \textsc{url}, which is
                  given in the \texttt{url} field, is transformed into a
                  clickable link if \texttt{hyperref} support has been
                  enabled. Note the format of the \texttt{urldate} field
                  (\texttt{yyyy-mm-dd}) in the database file. Also note the
                  \texttt{label} field which may be used as a fallback by
                  citation styles which need an \texttt{author} and\slash or a
                  \texttt{year}},
}

@online{wassenberg,
  author       = {Wassenberg, Jan and Sanders, Peter},
  title        = {Faster Radix Sort via Virtual Memory and Write-Combining},
  date         = {2010-08-17},
  version      = 1,
  langid       = {english},
  langidopts   = {variant=american},
  eprinttype   = {arxiv},
  eprintclass  = {cs.DS},
  eprint       = {1008.2849v1},
  annotation   = {A recent \texttt{online} reference from arXiv using the new
                  (April 2007 onward) identifier format. Note the
                  \texttt{eprint}, \texttt{eprinttype}, and \texttt{eprintclass}
                  fields. Also note that the arXiv reference is transformed into
                  a clickable link if \texttt{hyperref} support has been
                  enabled},
  abstract     = {Sorting algorithms are the deciding factor for the performance
                  of common operations such as removal of duplicates or database
                  sort-merge joins. This work focuses on 32-bit integer keys,
                  optionally paired with a 32-bit value. We present a fast radix
                  sorting algorithm that builds upon a microarchitecture-aware
                  variant of counting sort},
}
